# cloud-manager-worker

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/cristianbalta/cloudmanagerworker/: CloudManagerWorker.java
src/main/java/com/cristianbalta/cloudmanagerworker/controller/: CloudController.java  LoginAndRegistrationController.java  LoginController.java
src/main/java/com/cristianbalta/cloudmanagerworker/dto/: PairDto.java  SystemInformationDto.java  UserDto.java  WorkerBearerDto.java
src/main/java/com/cristianbalta/cloudmanagerworker/security/: CorsConfig.java  FilterConfig.java  SecurityConfig.java
src/main/java/com/cristianbalta/cloudmanagerworker/security/jwt/: JwtRequestFilter.java  JwtUtil.java
src/main/java/com/cristianbalta/cloudmanagerworker/security/model/: ErrorResponse.java  LoginRequest.java  LoginResponse.java
src/main/java/com/cristianbalta/cloudmanagerworker/service/: CloudService.java  LoginAndRegistrationService.java  LoginService.java
src/main/resources/: application.properties
src/main/resources/database/: changelog-master.xml
src/main/resources/database/changelog/: 1-create-users-table.xml
src/main/resources/docker-compose/: docker-compose.yaml
src/test/java/com/cristianbalta/cloudmanagerworker/: CloudManagerWorkerTests.java
