plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.cristianbalta'

repositories {
    mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.liquibase', name: 'liquibase-core'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'com.google.cloud.sql', name: 'postgres-socket-factory', version: '1.1.0'

	runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly("io.jsonwebtoken:jjwt-impl:0.11.1")
    runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.11.1")

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}

tasks.register("bootRunGCP") {
    group = "application"
    description = "Runs the Spring Boot application with the gcp profile"
    doFirst {
        tasks.bootRun.configure {
            systemProperty("spring.profiles.active", "gcp")
        }
    }
    finalizedBy("bootRun")
}